[pytest]
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    negative: mark test as negative test
filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning